0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:28:17 +0700] "GET /LiquorStoreApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:28:17 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 798 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:28:22 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 197 http-bio-8080-exec-4 1151
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:28:31 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:38:12 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:38:12 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:38:13 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 278 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:38:22 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:38:49 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 286 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:39:21 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 270 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:42:33 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 325 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:43:35 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 301 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:50:37 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 447 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:50:42 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 447 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:50:58 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 446 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:53:54 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 3473 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:54:37 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 433 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:55:30 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 285 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:56:03 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 761 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:56:07 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 281 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:56:37 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 277 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:56:46 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 247 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:59:09 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 247 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:59:17 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 277 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:13:59:23 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 281 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:04:18 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 281 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:04:22 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 277 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:04:31 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 277 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:04:35 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 247 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:05:15 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:05:16 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 406 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:05:21 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 397 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:05:30 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 298 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:05:51 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 406 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:06:48 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 715 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:06:54 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 388 http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:07:00 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 289 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:08:13 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:08:34 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 715 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:08:59 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 727 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:09:01 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:11:19 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 715 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:14:18 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 734 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:14:19 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:18:04 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 388 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:18:07 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 388 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:18:54 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:18:57 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 1580 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:19:25 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 500 1580 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:19:28 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 397 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:19:31 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 298 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:19:43 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 406 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:20:02 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 407 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:20:39 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 754 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:20:50 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 758 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:22:01 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:22:25 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 758 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:22:44 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 739 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:22:54 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:22:57 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 407 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:23:30 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 407 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:25:13 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 407 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:25:17 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 398 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:25:41 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 696 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:26:23 +0700] "GET /LiquorStoreApp/ HTTP/1.1" 200 694 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:14:26:33 +0700] "POST /LiquorStoreApp/SelectLiquor HTTP/1.1" 200 407 http-bio-8080-exec-9 2
